# QA_JAVA

./: README.md
Junit/: .gitignore  pom.xml  readme.md
Junit/src/main/java/com/qa/examplejunit/operators/: Blackjack.java  Calculator.java
Junit/src/test/java/com/qa/examplejunit/operators/: BlackjackTest.java  CalculatorTest.java
Maven/maven-demo-repo/: README.md  pom.xml
ScannerProject/com.qa.scannerproject/: .project  pom.xml
ScannerProject/com.qa.scannerproject/src/main/java/com/qa/scannerproject/: App.java
ScannerProject/com.qa.scannerproject/src/test/java/com/qa/scannerproject/: AppTest.java
